# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа)
# для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий)
# и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
# чья прибыль ниже среднего.

# Пример ввода - "Предприятие1 4325 54423 65434"

count = int(input("Введите кол-во предприятий: "))
array = []
for i in range(count):
    z = i + 1
    inp = input("Введите название и прибыль за 4 квартала дял %d предприятия(через пробел)" % z)
    temp = []
    temp = inp.split(" ")
    array.append(temp)

total = 0
for i in array:
    for j in i:
        if j.isdigit():
            total += int(j)
        else:
            pass

avg_total = total / count  # средняя прибыль

more_avg = ""
less_avg = ""
for i in array:
    avg = 0
    for j in i:
        if j.isdigit():
            avg += int(j)
        else:
            pass
    if avg >= avg_total:
        more_avg += i[0] + " "
    else:
        less_avg += i[0] + " "

print("Предприятия, чья прибыль выше среднего: %s" % more_avg)
print("Предприятия, чья прибыль ниже среднего: %s" % less_avg)

